{"meta":{"username":"wols","repositoryName":"time","branch":"gh-pages"},"site":{"title":"time@wols.org","description":"My personal site about time","logo":"","cover":"images/clt2016_coffee.png","postsPerPage":"3","url":"https://wols.github.io/time"},"socialnetwork":{"email":"time@wols.org","github":"https://github.com/wols"},"theme":{"name":"uno","url":"//wols.github.io/time/themes/uno"}}